# microprofile-minimal

./: pom.xml
src/main/java/de/openknowledge/microprofile/: JaxRsActivator.java  TimestampResource.java
